{
  "pages": [
    "pages/dir/dir",
    "pages/details/details",
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "漫画联盟",
    "enablePullDownRefresh": "true"
  },
  "networkTimeout": {
    "request": 120000
  },
  "debug": true
}